<html lang="en">
<head>
	 <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Divinskie</title>

    <link rel="stylesheet" type="text/css" href="css/javascript.fullPage.css" />
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link href="css/full-slider.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/slider.css">
    <script src="js/multiSlider.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
   	<script> 
	    $(function(){
	      $("#includedHeader").load("header/header.html"); 

	    });
	     $(function(){
	      $("#includedFooter").load("footer/footer.html"); 

	    });
    </script> 
        <style type="text/css">
    		.one-third {
			width: 28%;
			float: left;
			margin: 2% 0 3% 4%;
			text-align: center;
		}
		.one-third p{
			color:black;
			font-size: 16px;
		}
		section{
			background-color: white;
			border: rgba(0,0,0,0);
			box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
		}
		#img{
			height: 165px;
			margin-top: 1%;

		}
		footer{
			background-color: #09090a;
			color:#fcfcfc;
			padding: 0;
			margin: 0;
			left: 0;
			right: 0;
		}
		.navbar-brand {
		  padding: 0px;
		}
		.navbar-brand>img {
		  height: 45px;
		  width: auto;
		  padding: 7px 14px;
		  position: relative;
		  top:0;
		}
		.card {
		    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
		    transition: 0.3s;
		    width: 15%;
		    margin-left: 5%;
		}

		.card:hover {
		    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
		}

		.ccontainer {
		    padding: 2px 16px;
		}
		.button2 {background-color: rgb(3, 96, 56);}
		.button {
	    border: none;
	    color: white;
	    padding: 10px 22px;
	    text-align: center;
	    text-decoration: none;
	    display: inline-block;
	    font-size: 12px;
	    margin: 4px 2px;
	    cursor: pointer;
	}
    </style>
</head>
<body>
	   <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation" style="background-color:rgb(3, 96, 56) !important">
        <div >
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="admin.html" style="margin-left:100px;"><img src="img/hlogo2.png" alt="logo"></a> 

            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
     <div style="clear: both"></div>
    	<div style="margin-top:40px;margin-left:476px;">
				<img src="img/logo nlng.png">
		</div>
		<div>
				<p style="color:black;margin-left:360px;font-size:14px;">We are here to serve you as better as we can.<i style="color:green;font-size:14px;">And we can help every event with no worrying about your budget.</i></p>
		</div>
    <div style="clear: both"></div>
    	<div  style="margin-top:4%;">
				<section class="one-third" style="box-shadow:2px 4px 12px solid #b2abab !important;">
					<img src="img/purpose.jpg" id="img" class="img-responsive col-md-10 col-md-offset-1">
					<h2 style="color:black; font-size:35px;">Purpose</h2>
					<p style="color:black !important;margin-top:10px;">
						We made this system to serve and connect with the people in an easiest and a fastest way.
						And letting them to choose of what kind of food they want to eat.
					</p>
					<button class="button button2" style="margin-top:44px;">Read more!</button>
				</section>
				<section class="one-third" style="box-shadow:2px 4px 12px solid #b2abab !important;">
					<img src="img/logo nlng.png" id="img" class="img-responsive col-md-12" style="background-color:rgb(161, 252, 247);">
					<h2 style="color:black; font-size:35px;">Restaurant Slogans</h2>
					<p style="color:black !important;margin-top:5px;">
						Every restaurant has a distinct ambience, taste and a service quality that defines its existence specially in today’s era where eating out is an important part of our lives. Here we present to you with the largest collection of restaurant slogans in an organized list.
					</p>
					<button class="button button2">Read more!</button>
				</section>
				<section class="one-third" style="box-shadow:2px 4px 12px solid #b2abab !important;">
					<img src="img/service.png" id="img" class="img-responsive col-md-12">
					<h2 style="color:black; font-size:35px;">Services</h2>
					<p style="color:black !important;margin-top:5px;">
						We can also help to the people through the every event comes in to their life.
						Even in their happiest and saddiest happening of their lives.
					</p>
					<button class="button button2" style="margin-top:47px;">Read more!</button>
				</section>
			</div>
    <div style="clear: both"></div>
<div id="includedFooter"></div>
</body>
</html>